
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqZmdvcWR1b2RkbnFicm9reG9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2MDkxNjIsImV4cCI6MjA1NzE4NTE2Mn0.zGleiDeaz-37JFhGnl-XnLCuixSc2zQchvBrE_6gHJE
VITE_SUPABASE_URL=https://ajfgoqduoddnqbrokxor.supabase.co